{
    "name": "einar-hansen/guzzle-client-factory",
    "description": "Guzzle Http Client factory",
    "keywords": [
        "einar-hansen",
        "http",
        "http-client",
        "guzzle-client-factory",
        "psr",
        "psr-18"
    ],
    "homepage": "https://github.com/einar-hansen/guzzle-client-factory",
    "license": "MIT",
    "authors": [
        {
            "name": "Einar Hansen",
            "email": "einar@einarhansen.dev",
            "homepage": "https://einarhansen.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "einar-hansen/http-client-factory": "^1.1",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/larastan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "EinarHansen\\Http\\Guzzle\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true
}
